VITE_SUPABASE_PROJECT_ID="yykalbuuznpoodpavrmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a2FsYnV1em5wb29kcGF2cm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzYwMDksImV4cCI6MjA3NzUxMjAwOX0.Rhgv3XwcDXd20RXk5pdxh8iguCncFcR1uXGwC6uZsZk"
VITE_SUPABASE_URL="https://yykalbuuznpoodpavrmr.supabase.co"
